TOKEN = '7448249162:AAF7MX6eYRWRGcD5giW_frguf6rzKFg39IQ'
INFO_TEMP = 'Привет! Хочешь сыграть в "Камень, ножницы, бумага" ? Узнать правила ты можешь с помощью команды "/help". Чтобы узнать свою статистику, отправь "/stat"'
HELP_TEMP = 'Правила просты! Бумага бьет камень, в то время как камень бьет ножницы, а ножницы бьют бумагу. Для ничьи достаточно повторить выбор оппонента. Надеюсь разобрался!'
REFUSE_TEMP = 'Хорошо. Если, вдруг, захочешь сыграть - отправь команду "/start" и нажми "Давай!"'
ACCEPT_TEMP = 'Отлично! Делай свой выбор!'